FROM python:3.10.13-bullseye

#ARG USER_ID=1001
#ARG GROUP_ID=1001
#ARG USR=dev

WORKDIR /app

COPY . .

RUN apt update && apt upgrade -y && apt install -y --no-install-recommends --no-install-suggests \
python3-setuptools \
python3-pip \
python3-venv \
build-essential && \
apt-get clean && rm -rf /var/lib/apt/lists/* && \
pip install --upgrade pip &&  \
pip install --no-cache-dir -r requirements.txt

#groupadd $USR -g $GROUP_ID && useradd -g $USER_ID -s /bin/sh -m -u $USER_ID $USR

#USER $USR

EXPOSE 5000